{
  "name": "uuid",
  "version": "14.0.0",
  "description": "Local uuid v4 compatibility shim backed by Node.js crypto.randomUUID",
  "license": "MIT",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.cjs",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  }
}
