{
  "name": "linknetcorp-backend",
  "version": "1.0.0",
  "description": "LinkNet Corp Backend API with Express.js and TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "predev": "node scripts/ensure-prisma-client.cjs",
    "dev": "nodemon src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:health": "powershell -ExecutionPolicy Bypass -File scripts/test-health.ps1",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "ts-node prisma/seed.ts",
    "db:seed:pages": "ts-node prisma/seeds/pages.seed.ts",
    "db:seed:career": "ts-node prisma/seeds/career-content.seed.ts",
    "db:seed:footer": "ts-node -r tsconfig-paths/register prisma/seeds/footer.seed.ts",
    "db:seed:map-coverage": "ts-node prisma/seeds/map-coverage.seed.ts",
    "db:seed:form-modules": "ts-node prisma/seeds/form-modules.seed.ts",
    "db:seed:component-visibility": "ts-node -r tsconfig-paths/register scripts/seed-component-visibility.ts",
    "db:migrate:pages-sql": "ts-node scripts/migrate-pages-from-sql.ts",
    "db:migrate:news-mysql": "ts-node scripts/migrate-news-from-mysql.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:setup": "ts-node prisma/migration-helper.ts",
    "fix:permissions": "ts-node scripts/fix-role-permission-system.ts",
    "docker:build": "docker build -t linknetcorp-backend:latest .",
    "docker:run": "docker run -d --name linknetcorp-backend -p 5000:5000 --env-file .env linknetcorp-backend:latest",
    "docker:stop": "docker stop linknetcorp-backend && docker rm linknetcorp-backend",
    "docker:logs": "docker logs -f linknetcorp-backend"
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "backend"
  ],
  "author": "LinkNet Corp",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1001.0",
    "@aws-sdk/lib-storage": "^3.1001.0",
    "@aws-sdk/s3-request-presigner": "^3.1001.0",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/storage-blob": "^12.29.1",
    "@google-analytics/data": "^5.2.1",
    "@prisma/client": "^5.7.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.3",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "json-diff": "^1.0.6",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.3",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.4",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "speakeasy": "^2.0.0",
    "ua-parser-js": "^2.0.9",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^4.10.4",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.11",
    "@types/json-diff": "^1.0.3",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.6",
    "@types/node-cache": "^4.2.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.0",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^2.0.16",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "prisma": "^5.22.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "flatted": "^3.4.2",
    "protobufjs": "^7.6.0",
    "@protobufjs/utf8": "^1.1.1",
    "picomatch": "^4.0.4",
    "fast-xml-parser": "^5.5.7",
    "fast-xml-builder": "^1.2.0",
    "fast-uri": "^3.1.2",
    "diff": "^4.0.4",
    "qs": "^6.14.2",
    "path-to-regexp": "^0.1.13",
    "minimatch@10.2.5": {
      "brace-expansion": "^5.0.6"
    }
  }
}
